## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.e591d2e9ab4a2698debf.css
  Cache-Control: public, max-age=31536000, immutable
/app-96011322f1faede0c103.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/commons-ef167350b70e5b6ac97b.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-d6358e0791d18b0e1cff.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-96011322f1faede0c103.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2d6c28e6cd816742d970.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-56fda6da1047f45e2331.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-42184e5a7d2a1dc4cee3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-6092f581404c2fe37222.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-7c602901e989180195b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-832a36a1ea1a03798b41.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-login-js-f952981182f5b6a14edb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d6358e0791d18b0e1cff.js
  Cache-Control: public, max-age=31536000, immutable
/commons-ef167350b70e5b6ac97b.js
  Cache-Control: public, max-age=31536000, immutable
/app-96011322f1faede0c103.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2d6c28e6cd816742d970.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-56fda6da1047f45e2331.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-42184e5a7d2a1dc4cee3.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-6092f581404c2fe37222.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-7c602901e989180195b6.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-832a36a1ea1a03798b41.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-login-js-f952981182f5b6a14edb.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-d6358e0791d18b0e1cff.js.map
  Cache-Control: public, max-age=31536000, immutable
/commons-ef167350b70e5b6ac97b.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
